services:
  - type: web
    name: hirespot
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn jb_backend_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: jb_backend_project.settings
      - key: SECRET_KEY
        value: your-secret-key
      - key: DEBUG
        value: False
