services:
  - type: web
    name: hirespot-backend
    env: python
    plan: free

    buildCommand: |
      pip install -r requirements.txt
      npm install && npm run build && python manage.py collectstatic --noinput

    startCommand: gunicorn jb_backend_project.wsgi:application

    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hirespot-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: jb_backend_project.settings

databases:
  - name: hirespot-db
    plan: free
